<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Year One Links</title>
    <style>
      html {
        max-width: 70ch;
        /* larger spacing on larger screens, very small spacing on tiny screens */
        padding: calc(1vmin + 0.5rem);
        /* shorthand for margin-left/margin-right */
        margin-inline: auto;
        /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
        font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
        /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
        font-family: system-ui;
      }

      /* increase line-height for everything except headings */
      body :not(:is(h1, h2, h3, h4, h5, h6)) {
        line-height: 1.75;
      }
    </style>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <h1>Year One Links</h1>
      <section>
        <h2>Parents</h2>
        <ul>
          <li>
            <a href="https://www.microsoft.com/en-gb/microsoft-teams/log-in"
              >Microsoft Teams</a
            >
          </li>
          <li>
            <a
              href="https://app.parentpay.com/public/client/security/v2/#/login"
              >ParentPay</a
            >
          </li>
          <li>
            <a href="https://app.famly.co/#/login">Famly</a>
          </li>
        </ul>
      </section>
      <section>
        <h2>Kids</h2>
        <ul>
          <li><a href="">Times Table Rockstars</a> Check link</li>
          <li><a href="">MyMaths</a> Check link</li>
          <li><a href="">Bug Club</a> Check link</li>
        </ul>
      </section>
    </main>
  </body>
</html>
